{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@enums": ["src/@enums"],
      "@enums/*": ["src/@enums/*"],
      "@t": ["src/@types"],
      "@t/*": ["src/@types/*"],
      "@components/*": ["src/components/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@contexts": ["src/contexts"],
      "@contexts/*": ["src/contexts/*"],
      "@features/*": ["src/features/*"],
      "@graphql/*": ["src/graphql/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@locales": ["src/locales"],
      "@locales/*": ["src/locales/*"],
      "@styles/*": ["src/styles/*"],
      "@stories/*": ["src/stories/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "types": ["jest", "@testing-library/jest-dom"],
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "jest.setup.ts"],
  "exclude": ["node_modules"]
}
